--###############################################################
--###############################################################
--###############################################################
--Boas-vindas ao Kauã executor
--Um executor novo porém pode ser muito melhor que executores normais😼
--"m-m-mas como assim?"
--Bom saiba que por ser um script totalmente feito...
--no roblox pode ser que execute tudo!
--se não executou é porque que o roblox deve ter atualizado algo
--então pesquise a atualização do "executor"
--
--VERSÃO ----------> V2
--bom talvez eu esqueça de botar aqui a versão mas...
--tá na cara o sctript então será dificil esquecer...
--###############################################################
--###############################################################
--###############################################################
--O SCRIPT ESTÁ ABAIXO
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓
--           ↓


-- Serviços essenciais
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local TextService = game:GetService("TextService")

-- Espera o jogo carregar e o jogador entrar
if not game:IsLoaded() then game.Loaded:Wait() end
local Player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- Remove GUI antiga se existir
if Player:FindFirstChild("PlayerGui") and Player.PlayerGui:FindFirstChild("KauaExecutorUltimate") then
    Player.PlayerGui.KauaExecutorUltimate:Destroy()
end

-- Cria a interface principal
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KauaExecutorUltimate"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- Janela principal
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 600, 0, 500)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.BorderSizePixel = 1
MainFrame.Active = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

-- Barra de título com arrasto
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

-- Sistema de arrasto
local dragging, dragInput, dragStart, startPos
local function UpdateInput(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        UpdateInput(input)
    end
end)

-- Título com efeito RGB
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(0, 200, 1, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "Kauã Executor"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- Efeito RGB no título
coroutine.wrap(function()
    local hue = 0
    while Title and Title.Parent do
        hue = (hue + 0.01) % 1
        Title.TextColor3 = Color3.fromHSV(hue, 1, 1)
        task.wait(0.05)
    end
end)()

-- Botão de minimizar/restaurar
local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Size = UDim2.new(0, 30, 0, 30)
MinimizeButton.Position = UDim2.new(1, -60, 0, 0)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "_"
MinimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.TextSize = 14
MinimizeButton.Parent = TitleBar

-- Botão de fechar
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14
CloseButton.Parent = TitleBar

-- Editor de código com scroll
local CodeFrame = Instance.new("Frame")
CodeFrame.Name = "CodeFrame"
CodeFrame.Size = UDim2.new(1, -10, 0.7, -40)
CodeFrame.Position = UDim2.new(0, 5, 0, 35)
CodeFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CodeFrame.BorderSizePixel = 0
CodeFrame.Parent = MainFrame

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.ScrollBarThickness = 8
ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollingFrame.Parent = CodeFrame

local CodeTextBox = Instance.new("TextBox")
CodeTextBox.Name = "CodeTextBox"
CodeTextBox.Size = UDim2.new(1, -5, 0, 0)
CodeTextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CodeTextBox.BorderSizePixel = 0
CodeTextBox.Font = Enum.Font.Code
CodeTextBox.Text = [[-- Exemplo de código
print("Olá mundo!")
]]
CodeTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
CodeTextBox.TextSize = 14
CodeTextBox.TextXAlignment = Enum.TextXAlignment.Left
CodeTextBox.TextYAlignment = Enum.TextYAlignment.Top
CodeTextBox.MultiLine = true
CodeTextBox.ClearTextOnFocus = false
CodeTextBox.AutomaticSize = Enum.AutomaticSize.Y
CodeTextBox.Parent = ScrollingFrame

-- Área de output
local OutputFrame = Instance.new("Frame")
OutputFrame.Name = "OutputFrame"
OutputFrame.Size = UDim2.new(1, -10, 0.3, -10)
OutputFrame.Position = UDim2.new(0, 5, 0.7, 5)
OutputFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
OutputFrame.BorderSizePixel = 1
OutputFrame.BorderColor3 = Color3.fromRGB(50, 50, 50)
OutputFrame.Parent = MainFrame

local OutputLabel = Instance.new("TextLabel")
OutputLabel.Name = "OutputLabel"
OutputLabel.Size = UDim2.new(1, 0, 0, 20)
OutputLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OutputLabel.Font = Enum.Font.GothamBold
OutputLabel.Text = "OUTPUT:"
OutputLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
OutputLabel.TextSize = 12
OutputLabel.Parent = OutputFrame

local OutputScrolling = Instance.new("ScrollingFrame")
OutputScrolling.Name = "OutputScrolling"
OutputScrolling.Size = UDim2.new(1, -5, 1, -25)
OutputScrolling.Position = UDim2.new(0, 5, 0, 25)
OutputScrolling.BackgroundTransparency = 1
OutputScrolling.ScrollBarThickness = 8
OutputScrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y
OutputScrolling.Parent = OutputFrame

local OutputText = Instance.new("TextLabel")
OutputText.Name = "OutputText"
OutputText.Size = UDim2.new(1, 0, 0, 0)
OutputText.BackgroundTransparency = 1
OutputText.Font = Enum.Font.Code
OutputText.Text = "-- Output aparecerá aqui --"
OutputText.TextColor3 = Color3.fromRGB(200, 200, 200)
OutputText.TextSize = 14
OutputText.TextXAlignment = Enum.TextXAlignment.Left
OutputText.TextYAlignment = Enum.TextYAlignment.Top
OutputText.TextWrapped = true
OutputText.AutomaticSize = Enum.AutomaticSize.Y
OutputText.Parent = OutputScrolling

-- Botão de executar
local ExecuteButton = Instance.new("TextButton")
ExecuteButton.Name = "ExecuteButton"
ExecuteButton.Size = UDim2.new(0, 120, 0, 35)
ExecuteButton.Position = UDim2.new(1, -130, 1, -40)
ExecuteButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
ExecuteButton.BorderSizePixel = 0
ExecuteButton.Font = Enum.Font.GothamBold
ExecuteButton.Text = "EXECUTAR (F9)"
ExecuteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteButton.TextSize = 14
ExecuteButton.Parent = MainFrame

-- Botão de limpar
local ClearButton = Instance.new("TextButton")
ClearButton.Name = "ClearButton"
ClearButton.Size = UDim2.new(0, 120, 0, 35)
ClearButton.Position = UDim2.new(0, 10, 1, -40)
ClearButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
ClearButton.BorderSizePixel = 0
ClearButton.Font = Enum.Font.GothamBold
ClearButton.Text = "LIMPAR"
ClearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearButton.TextSize = 14
ClearButton.Parent = MainFrame

-- Elementos para esconder quando minimizado
local elementsToHide = {CodeFrame, OutputFrame, ExecuteButton, ClearButton}
local isMinimized = false

local function ToggleMinimize()
    isMinimized = not isMinimized
    for _, element in pairs(elementsToHide) do
        element.Visible = not isMinimized
    end
    MainFrame.Size = isMinimized and UDim2.new(0, 600, 0, 30) or UDim2.new(0, 600, 0, 500)
    MinimizeButton.Text = isMinimized and "□" or "_"
end

-- Função de output otimizada
local function AddOutput(text, color)
    if not text or string.len(text) == 0 then return end
    color = color or Color3.fromRGB(200, 200, 200)
    
    if OutputText.Text == "-- Output aparecerá aqui --" then
        OutputText.Text = ""
    end
    
    OutputText.Text = OutputText.Text .. os.date("[%H:%M:%S] ") .. tostring(text) .. "\n"
    OutputText.TextColor3 = color
end

-- Função para executar scripts longos em partes
local function ExecuteLongScript(code)
    -- Dividir o código em partes menores
    local chunkSize = 100000 -- Tamanho de cada parte (ajuste conforme necessário)
    local chunks = {}
    
    for i = 1, #code, chunkSize do
        table.insert(chunks, code:sub(i, i + chunkSize - 1))
    end
    
    -- Executar cada parte sequencialmente
    local env = {}
    local results = {}
    
    -- Configurar environment
    setmetatable(env, {__index = _G})
    
    -- Funções básicas
    env.print = function(...)
        local args = {...}
        AddOutput(table.concat(args, "\t"), Color3.fromRGB(0, 162, 255))
    end
    
    env.warn = function(...)
        local args = {...}
        AddOutput(table.concat(args, "\t"), Color3.fromRGB(255, 165, 0))
    end
    
    env.error = function(...)
        local args = {...}
        AddOutput(table.concat(args, "\t"), Color3.fromRGB(255, 50, 50))
        error(args[1])
    end
    
    -- Executar cada parte
    for i, chunk in ipairs(chunks) do
        local fn, err = loadstring(chunk)
        if not fn then
            AddOutput("❌ Erro ao compilar parte "..i..": "..tostring(err), Color3.fromRGB(255, 50, 50))
            return false
        end
        
        setfenv(fn, env)
        
        local success, result = pcall(fn)
        if not success then
            AddOutput("❌ Erro na parte "..i..": "..tostring(result), Color3.fromRGB(255, 50, 50))
            return false
        end
        
        if result ~= nil then
            table.insert(results, result)
        end
    end
    
    return true, results
end

-- Função de execução segura
local function ExecuteCode()
    local code = CodeTextBox.Text
    
    -- Mostra notificação
    StarterGui:SetCore("SendNotification", {
        Title = "Kauã Executor",
        Text = "Executando código...",
        Icon = "rbxassetid://",
        Duration = 2
    })
    
    -- Limpa o output
    if OutputText.Text ~= "-- Output aparecerá aqui --" then
        OutputText.Text = ""
    end
    
    -- Verifica se é um script longo (mais de 500KB)
    if #code > 500000 then
        AddOutput("⚠️ Script muito grande detectado. Executando em partes...", Color3.fromRGB(255, 165, 0))
        
        local success, results = ExecuteLongScript(code)
        if success then
            AddOutput("✅ Execução concluída com sucesso!", Color3.fromRGB(0, 255, 0))
            if #results > 0 then
                AddOutput("Resultados: "..tostring(#results).." valores retornados", Color3.fromRGB(180, 255, 180))
            end
        end
        return
    end
    
    -- Cria environment seguro para scripts menores
    local env = {
        print = function(...)
            local args = {...}
            AddOutput(table.concat(args, "\t"), Color3.fromRGB(0, 162, 255))
        end,
        warn = function(...)
            local args = {...}
            AddOutput(table.concat(args, "\t"), Color3.fromRGB(255, 165, 0))
        end,
        error = function(...)
            local args = {...}
            AddOutput(table.concat(args, "\t"), Color3.fromRGB(255, 50, 50))
            error(args[1])
        end,
        loadstring = function(c)
            local fn, err = loadstring(c)
            if not fn then fn, err = load(c) end
            if not fn then error(err or "Erro de compilação") end
            return fn
        end,
        game = game,
        workspace = workspace,
        script = script,
        wait = task.wait,
        pcall = pcall,
        require = require,
        Vector3 = Vector3,
        CFrame = CFrame,
        Instance = Instance
    }
    
    -- Suporte para = comando
    if string.sub(code, 1, 1) == "=" then
        code = "print(" .. string.sub(code, 2) .. ")"
    end
    
    -- Executa o código
    local success, result = pcall(function()
        local fn, err = env.loadstring(code)
        if not fn then error(err) end
        setfenv(fn, env)
        return fn()
    end)
    
    -- Mostra resultados
    if success then
        AddOutput("✅ Execução concluída com sucesso!", Color3.fromRGB(0, 255, 0))
        if result ~= nil then
            AddOutput("Resultado: "..tostring(result), Color3.fromRGB(180, 255, 180))
        end
    else
        AddOutput("❌ Erro na execução:", Color3.fromRGB(255, 50, 50))
        AddOutput(tostring(result):gsub("^.+:%d+: ", ""), Color3.fromRGB(255, 150, 150))
    end
end

-- Conexões dos botões
ExecuteButton.MouseButton1Click:Connect(ExecuteCode)
ClearButton.MouseButton1Click:Connect(function()
    OutputText.Text = "-- Output aparecerá aqui --"
    OutputText.TextColor3 = Color3.fromRGB(200, 200, 200)
end)
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
MinimizeButton.MouseButton1Click:Connect(ToggleMinimize)

-- Atalho F9
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.F9 then
        ExecuteCode()
    end
end)

-- Mensagem inicial
AddOutput("Kauã Executor carregado!", Color3.fromRGB(100, 200, 255))
AddOutput("Clique em EXECUTAR!", Color3.fromRGB(200, 200, 200))

-- Focar no editor ao iniciar
task.defer(function()
    CodeTextBox:CaptureFocus()
end)

-- Parenteio final (teste ambos se necessário)
ScreenGui.Parent = Player:WaitForChild("PlayerGui") -- Opção 1
-- ScreenGui.Parent = CoreGui -- Opção 2 (se a 1 não funcionar)

-- Sistema de persistência
Player.CharacterAdded:Connect(function()
    task.wait(1)
    if not Player.PlayerGui:FindFirstChild("KauaExecutorUltimate") then
        ScreenGui:Clone().Parent = Player.PlayerGui
    end
end)

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Cria a tela onde a mensagem vai aparecer
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WelcomeScreen"
screenGui.Parent = playerGui

-- Cria a mensagem de boas-vindas
local welcomeMessage = Instance.new("TextLabel")
welcomeMessage.Name = "WelcomeMessage"
welcomeMessage.Size = UDim2.new(1, 0, 1, 0) -- Tamanho: tela inteira
welcomeMessage.Position = UDim2.new(0, 0, 0, 0) -- Posição: canto superior esquerdo
welcomeMessage.Text = "Eae Boas-vindas meu mano!"
welcomeMessage.TextColor3 = Color3.new(1, 1, 1) -- Texto branco
welcomeMessage.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Fundo preto
welcomeMessage.BackgroundTransparency = 0.3 -- 30% transparente
welcomeMessage.TextSize = 24 -- Tamanho do texto
welcomeMessage.ZIndex = 10 -- Camada superior
welcomeMessage.Parent = screenGui

-- Função para fechar a mensagem quando clicada
welcomeMessage.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        -- Animação de desaparecimento
        for i = 0.3, 1, 0.05 do
            welcomeMessage.BackgroundTransparency = i
            welcomeMessage.TextTransparency = i
            task.wait(0.05)
        end
        welcomeMessage:Destroy()
        screenGui:Destroy() -- Remove também o ScreenGui
    end
end)
